*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    background-color: #E6EBEE;
    height: 100vh;
}
.container{
    height: 100%;
    width: 100%;
}
.navbar{
    width: 100%;
    height: 10%;
    display: flex;
    color: #002C5C;
    justify-content: space-between;
    padding:0 60px;
}
.navbar #span{
    color: #EF7B10;
}
.navbar p{
    display: flex;
    align-items: center;
    font-size: 40px;
    color: #34C5CE;
}
.navbar h1{
    display: flex;
    align-items: center;
    font-size: 40px;
}
.navbar ul{
    display: flex;
    align-items: center;
}
.navbar ul li{
    display: flex;
    padding: 0 20px;
}
.article{
    display: grid;
    width: 100%;
    grid-template-rows: repeat(9, 30%);
    padding: 10px 60px;
}
.article .article-1{
    display: grid;
    grid-template-columns: 20% 80%;
}
.article .article-1 .like-comment{
    display: flex;
    align-items: center;
    padding-top: 20px;
}
.article .article-1 .like-comment h1{
    padding-right: 10px;
}
.article .article-1 .like-comment p{
    padding-right: 20px;
}
.picture img{
    height: 75%;
    width: 90%;
}
.article-1 .content .like-comment img{
    height: 40px;
}
.article-1 .content p{
    padding-top: 8px;
}
hr{
    color: #002C5C;
    font-size: 10px;
}


